const hair =
  "<g xmlns='http://www.w3.org/2000/svg' id='svga-group-hair-front'><path id='SvgjsPath3058' d='M158.43 41.325C140-4.765 100 0.405 100 0.405s-40-5.169-58.43 40.92c-9.245 23.12 2.158 50.324 2.158 50.324h5.826c-5.094-21.752 0.796-17.662 1.176-21.722 0.118-1.255-0.3-3.367-0.421-4.622 -0.592-6.112 1.982-18.029 5.245-23.173 1.603-2.526 5.369-6.659 8.174-7.699 9.97-3.694 20.044 0.715 22.854 1.421 4.461 1.12 22.373 1.12 26.836 0 3.343-0.839 13.182-4.905 22.854-1.321 2.806 1.04 6.871 4.972 8.474 7.499 3.263 5.144 5.537 16.16 4.945 22.272 -0.121 1.255-0.539 4.367-0.422 5.623 0.107 1.147 2.617 3.689 2.898 4.807 1.16 4.612-1.722 16.915-1.722 16.915h5.825C156.271 91.649 167.676 64.445 158.43 41.325z' fill='#2a232b' stroke-width='none' opacity='1'/><path id='SvgjsPath3059' d='M154.938 31.163C136.178-3.114 101.979-0.631 100-0.455c-1.979-0.176-36.177-2.659-54.938 31.618C30.57 57.641 41.57 88.137 42.907 91.612c0.076 0.197 1.576 0.038 1.576 0.038 -0.006-0.015-0.104-0.392-0.166-0.55 -1.209-3.12-12.189-33.18 2.061-59.216C65.111-2.342 99.595 1.007 99.94 1.046L100 0.504l0.06 0.542c0.345-0.039 34.829-3.388 53.563 30.837 14.563 26.61 2.773 57.423 1.996 59.383 -0.021 0.055-0.107 0.375-0.111 0.383 0 0 1.506 0.169 1.575-0.011C158.374 88.294 169.467 57.709 154.938 31.163z' fill='#000000' stroke-width='none' opacity='1'/></g>";

export default hair;
